DATABASE_URL=postgres://youuser:youpassword@db:5432/myfittracker_db
POSTGRES_USER=youuser
POSTGRES_PASSWORD=youpassword
POSTGRES_DB=myfittracker_db

SECRET_ACCESS_KEY=...
SECRET_REFRESH_KEY=...

ACCESS_MINUTES=60
REFRESH_DAYS=30
